:host ::ng-deep .trigger {
    transition: color .3s;
    line-height: 40px;
    font-size: 18px;
    padding: 0 24px;
    cursor: pointer;
}

:host ::ng-deep .trigger:hover {
    color: #1890ff;
}

.logo {
    margin: 10px 0;
    a {
        text-align: center;
        display: block;
    }
    img {
        vertical-align: middle;
        animation: 1s fadeIn;
        max-height: 40px;
        max-width: 100%;
    }
}

:host ::ng-deep .ant-layout {
    min-height: 100%;
    .ant-layout-header {
        line-height: 40px;
        height: 40px;
        padding: 0;
        background-color: #fff;
        .header-info {
            float: right;
            padding-right: 16px;
        }
    }
    .ant-layout-content {
        padding: 10px;
    }
    .ant-layout-footer {
        background-color: #001529;
        text-align: center;
        line-height: 24px;
        color: #9d9d9d;
        height: 32px;
        padding: 4px;
    }
}
